spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_ticket_db
spring.datasource.username=reservationadmin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.transaction.interceptor=trace

logging.level.org.springframework=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8090
